{
  "expo": {
    "name": "Carona Universitária",
    "slug": "app-carona-universitaria",
    "scheme": "caronauni",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.edu.pucsp.caronauniversitaria"
    },
    "android": {
      "package": "br.edu.pucsp.caronauniversitaria"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para você escolher a foto do perfil.",
          "cameraPermission": "O app precisa da câmera para você tirar a foto do perfil."
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
